# tablasco

./: .travis.yml  README.md  pom.xml
tablasco-core/: pom.xml
tablasco-core/src/main/java/com/gs/tablasco/: ComparableTable.java  ComparisonResult.java  HtmlFormatter.java  HtmlOptions.java  TableComparator.java
tablasco-core/src/main/java/com/gs/tablasco/adapters/: ColumnFilterAdapter.java  RowFilterAdapter.java  TableAdapters.java
tablasco-core/src/test/java/com/gs/tablasco/: TableComparatorTest.java  TableTestUtils.java
tablasco-core/src/test/resources/: TableComparatorTest.txt
tablasco-junit/: pom.xml
tablasco-junit/src/main/java/com/gs/tablasco/: DefaultVerifiableTableAdapter.java  TableVerifier.java  TestWatcherBridge.java  VerifiableTable.java
tablasco-junit/src/test/java/com/gs/tablasco/: ExampleTableVerifierTest.java  ExpectedResultsLoaderTest.java  HideMatchedColumnsTest.java  HideMatchedRowsTest.java  HideMatchedTablesTest.java  HtmlFormattingTest.java  HtmlRowLimitTest.java  HtmlTestUtil.java  IgnoreColumnsTest.java  IgnoreMissingAndSurplusTest.java  IgnoreTablesTest.java  InvestigationExampleTest.java  InvestigationTest.java  MavenStyleDirectoryStrategyTest.java  OutputEncodingSecurityTest.java  RebaseAndVerifyTest.java  SummarisedResultsTest.java  TableTestUtils.java  TableVerifierTest.java
tablasco-spark/: pom.xml
tablasco-spark/src/main/java/com/gs/tablasco/spark/: ComparisonResultTableReducer.java  SparkVerifier.java  VerifyGroupFunction.java
tablasco-spark/src/test/java/com/gs/tablasco/spark/: SparkVerifierTest.java
(+82 files in other folders)
